html, body {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin: 0px;
  background-color: #2F5C8F;
}

.header {
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  font-weight: 700;
  background-color: #14365D;
  width: 100%;
  color: white;
}

.centerContent {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

#sideBar {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-right: 400px;
  height: 100%;
  width: 200px;
}

.gridElement{
    height: 7.5px;
    width: 7.5px;
}

#gridContainer{
 display: flex;
 flex-direction: column;
 border: 1px solid black;
 width: 750px;
 height: 750px;
 background-color: white;
}

#rowContainer {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.footer {
  height: 100px;
  display: flex;
  background-color: #14365D;
  color: white;
  justify-content: center;
  align-items: center;
  width: 100%;
}

button {
  width: 100px;
  background-color: black;
  color: white;
  border-radius: 0%;
}